spark = {
    master="local[*]"
    app.name= "appConfigTest"
    driver.bindAddress = "127.0.0.1"
    default.parallelism = 2
}
dataStore = {
    directories = {
        raw= '/data/raw'
        cln = '/data/cln'
        drv = '/data/drv'
    }
}

steps = {
    prepare = {
        processObjects = ["purchase","product","customer"]
    }
}